# coc.py

./: .gitignore  CLAUDE.md  MIGRATION.md  README.rst  build.gradle  settings.gradle
.github/workflows/: publish-javadoc.yml  publish.yml  snapshot.yml
coc-java/: CONTRIBUTING.md  README.md  build.gradle
coc-java/src/main/java/com/clanboards/: Clan.java  ClanMember.java  CocClient.java  GoldPassSeason.java  Label.java  League.java  Location.java  Player.java  RankedClan.java  RankedPlayer.java  SeasonRef.java  package-info.java
coc-java/src/main/java/com/clanboards/auth/: Authenticator.java  DevSiteAuthenticator.java  package-info.java
coc-java/src/main/java/com/clanboards/examples/: ClanRawJsonExample.java  LoginExample.java  package-info.java
coc-java/src/main/java/com/clanboards/exceptions/: NotFoundException.java  PrivateWarLogException.java
coc-java/src/main/java/com/clanboards/http/: DefaultHttpTransport.java  HttpRequest.java  HttpResponse.java  HttpTransport.java  package-info.java
coc-java/src/main/java/com/clanboards/throttle/: RateLimiter.java  package-info.java
coc-java/src/main/java/com/clanboards/token/: TokenRotator.java  package-info.java
coc-java/src/main/java/com/clanboards/util/: TagUtil.java  package-info.java
coc-java/src/main/java/com/clanboards/wars/: ClanWar.java  ClanWarLeagueGroup.java  ClanWarLogEntry.java  CwlClan.java  WarSide.java  package-info.java
coc-java/src/test/java/com/clanboards/: ClanRawJsonTest.java  CocClientAdditionalTest.java  CocClientTest.java  CwlTest.java  GoldPassTest.java  LeaguesTest.java  PlayerAndMetaTest.java  RankingsTest.java  WarsTest.java
coc-java/src/test/java/com/clanboards/auth/: DevSiteAuthenticatorTest.java
coc-java/src/test/resources/clans/: CLAN.json
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.htm  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/clanboards/: Clan.html  ClanMember.html  CocClient.html  GoldPassSeason.html  Label.html  League.html  Location.html  Player.html  RankedClan.html  RankedPlayer.html  SeasonRef.html  package-summary.html  package-tree.html
docs/com/clanboards/auth/: Authenticator.html  DevSiteAuthenticator.html  package-summary.html  package-tree.html
docs/com/clanboards/examples/: ClanRawJsonExample.html  LoginExample.html  package-summary.html  package-tree.html
docs/com/clanboards/exceptions/: NotFoundException.html  PrivateWarLogException.html  package-summary.html  package-tree.html
docs/com/clanboards/http/: DefaultHttpTransport.html  HttpRequest.Builder.html  HttpRequest.Method.html  HttpRequest.html  HttpResponse.html  HttpTransport.html  package-summary.html  package-tree.html
docs/com/clanboards/throttle/: RateLimiter.html  package-summary.html  package-tree.html
docs/com/clanboards/token/: TokenRotator.html  package-summary.html  package-tree.html
docs/com/clanboards/util/: TagUtil.html  package-summary.html  package-tree.html
docs/com/clanboards/wars/: ClanWar.html  ClanWarLeagueGroup.html  ClanWarLogEntry.html  CwlClan.html  WarSide.html  package-summary.html  package-tree.html
integration/: compare_clan_responses.py
