plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

group = 'com.clanboards'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // JSON
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}

test {
    useJUnitPlatform()
}

// Simple runner for manual smoke testing login and getClan
tasks.register('runLoginExample', JavaExec) {
    group = 'application'
    description = 'Runs com.clanboards.examples.LoginExample'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.clanboards.examples.LoginExample'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.clanboards'
            artifactId = 'coc-java'
            version = project.version
        }
    }
}
