plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

group = 'com.clanboards'
version = (findProperty('version') ?: '0.0.1')

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    // Helpful for consumers and for browsing on GitHub Packages
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    // JSON
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}

test {
    useJUnitPlatform()
}

// Javadoc generation: keep strictness reasonable for existing code
tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
    // Relax doclint to avoid failing on missing tags while docs mature
    options.addBooleanOption('Xdoclint:none', true)
}

// Simple runner for manual smoke testing login and getClan
tasks.register('runLoginExample', JavaExec) {
    group = 'application'
    description = 'Runs com.clanboards.examples.LoginExample'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.clanboards.examples.LoginExample'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.clanboards'
            artifactId = 'coc-java'
            version = project.version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ChangeinX/coc.py")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: findProperty("gpr.key")
            }
        }
    }
}
